{
	"parser": "babel-eslint",
	"env": {
		"browser": true,
		"node": true,
		"es6": true
	},
	"rules": {
		"no-console": 0,
		"arrow-body-style": 2,
		"arrow-parens": 2,
		"arrow-spacing": 2,
		"block-scoped-var": 2,
		"brace-style": [2, "1tbs"],
		"comma-dangle": [2, "always-multiline"],
		"comma-spacing": 2,
		"consistent-return": 2,
		"curly": 2,
		"default-case": 2,
		"eol-last": 2,
		"eqeqeq": 2,
		"global-require": 2,
		"jsx-quotes": 2,
		// "key-spacing": [2, {"align": "value"}],
		"no-cond-assign": 2,
		"no-dupe-args": 2,
		"no-dupe-keys": 2,
		"no-duplicate-case": 2,
		"no-empty-pattern": 2,
		"no-eval": 2,
		"no-extra-bind": 2,
		"no-floating-decimal": 2,
		"no-func-assign": 2,
		"no-implicit-coercion": 2,
		"no-invalid-this": 2,
		"no-irregular-whitespace": 2,
		"no-labels": 2,
		"no-lonely-if": 2,
		//"no-magic-numbers": 2,
		"no-octal": 2,
		"no-param-reassign": 2,
		"no-path-concat": 2,
		"no-redeclare": 2,
		"no-sequences": 2,
		"no-shadow": 2,
		"no-spaced-func": 2,
		"no-trailing-spaces": 2,
		"no-unexpected-multiline": 2,
		"no-unreachable": 2,
		"no-var": 2,
		"no-unused-expressions": 2,
		"no-unused-vars": 2,
		"no-use-before-define": 2,
		"no-with": 2,
		"prefer-arrow-callback": 2,
		"prefer-const": 2,
		"prefer-spread": 2,
		"quotes": [2, "single"],
		"keyword-spacing":  2,
		"space-before-blocks": 2,
		"space-before-function-paren": [2, "never"],
		"indent": [2, "tab"],
		"semi": [2, "never"]
	}
}
